{
  "targets":[
    {
      "target_name": "ifile",
      "conditions": [
            ["OS==\"mac\"", {  
                              "sources": [ "src/threads_a_gogo.cpp","src/queues_a_gogo.cpp"],
                               "libraries": [],
                               "cflags": ["-g", "-D_FILE_OFFSET_BITS=64", "-D_LARGEFILE_SOURCE", "-Wall", "-O0", "-Wunused-macros"],
            }],
            ["OS==\"linux\"", {
	    "sources": ["src/ifile.cpp","src/ifile_class.cpp","src/gzip.cpp",
            'src/zlib/adler32.c',
            'src/zlib/compress.c',
            'src/zlib/crc32.c',
            'src/zlib/crc32.h',
            'src/zlib/deflate.c',
            'src/zlib/deflate.h',
            'src/zlib/gzio.c',
            'src/zlib/infback.c',
            'src/zlib/inffast.c',
            'src/zlib/inffast.h',
            'src/zlib/inffixed.h',
            'src/zlib/inflate.c',
            'src/zlib/inflate.h',
            'src/zlib/inftrees.c',
            'src/zlib/inftrees.h',
            'src/zlib/mozzconf.h',
            'src/zlib/trees.c',
            'src/zlib/trees.h',
            'src/zlib/uncompr.c',
            'src/zlib/zconf.h',
            'src/zlib/zlib.h',
            'src/zlib/zutil.c',
            'src/zlib/zutil.h'
       ],
           "libraries": [],
           "cflags": [],
            }],
            ["OS==\"win\"", {  
	                 "sources": ["src/ifile.cpp","src/ifile_class.cpp","src/gzip.cpp",
       	    'src/zlib/contrib/minizip/ioapi.c',
            'src/zlib/contrib/minizip/ioapi.h',
            'src/zlib/contrib/minizip/iowin32.c',
            'src/zlib/contrib/minizip/iowin32.h',
            'src/zlib/contrib/minizip/unzip.c',
            'src/zlib/contrib/minizip/unzip.h',
            'src/zlib/contrib/minizip/zip.c',
            'src/zlib/contrib/minizip/zip.h',
            'src/zlib/adler32.c',
            'src/zlib/compress.c',
            'src/zlib/crc32.c',
            'src/zlib/crc32.h',
            'src/zlib/deflate.c',
            'src/zlib/deflate.h',
            'src/zlib/gzio.c',
            'src/zlib/infback.c',
            'src/zlib/inffast.c',
            'src/zlib/inffast.h',
            'src/zlib/inffixed.h',
            'src/zlib/inflate.c',
            'src/zlib/inflate.h',
            'src/zlib/inftrees.c',
            'src/zlib/inftrees.h',
            'src/zlib/mozzconf.h',
            'src/zlib/trees.c',
            'src/zlib/trees.h',
            'src/zlib/uncompr.c',
            'src/zlib/zconf.h',
            'src/zlib/zlib.h',
            'src/zlib/zutil.c',
            'src/zlib/zutil.h'
       ],
	    "libraries": [],
            "cflags": ["/TP",'/J','/E'],
            }]
        ]
    }
  ]
}
